(("Tidal" . "497eb4f22fe4dc3ab49159330de5c9ef1d8a24bb")
 ("ace-jump-mode" . "8351e2df4fbbeb2a4003f2fb39f46d33803f3dac")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("avy" . "933d1f36cca0f71e4acb5fac707e9ae26c536264")
 ("bitbake-el" . "8285f46fe19cb99fe5ed42d38de0fe5c51c98fb0")
 ("caml-mode" . "744333dc4c4bd8b93e037efa8f7362b0903b96a2")
 ("cheat-sh.el" . "33bae22feae8d3375739c6bdef08d0dcdf47ee42")
 ("compat" . "a0444eab265888bcc33c1ddaae8592e56e96e348")
 ("consult" . "8ea14ed54647c29dfa48af03c6466b4fe0119756")
 ("coterm" . "6f04b2e7151db862c85b1cbdcf523bdeae27c006")
 ("crontab-mode" . "7412f3df0958812bfcacd5875a409fa795fa8ecc")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("define-word" . "31a8c67405afa99d0e25e7c86a4ee7ef84a808fe")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dired-hacks" . "e9e408e8571aee5574ca0a431ef15cac5a3585d4")
 ("dired-plus" . "ddeba1f59b1fff0c37dcc8ae093a270ecd2e2f76")
 ("dockerfile-mode" . "7ce17e054eca4d56ca8bc1e4a6a0dbf58efd8d52")
 ("dts-mode" . "cd1847d0e7162c1ecab772c6ca7ef4f3c5d2214d")
 ("dumb-jump" . "f65725420114215330ab01456c034f3e6ee25cd6")
 ("ednc" . "9da169f16fe7074fbd0745d4f1a8bfe372b33087")
 ("el-get" . "ec5cba8d965980b2c47a8a11dce30dd5e845ed2a")
 ("elcord" . "deeb22f84378b382f09e78f1718bc4c39a3582b8")
 ("elfeed" . "a39fb78e34ee25dc8baea83376f929d7c128344f")
 ("emacs-0x0" . "04f95142b25d8bb701f239539176df6617dcd982")
 ("emacs-bash-completion" . "a4c8fbc90221b01d5376ad068d3640350d9130a8")
 ("emacs-fish-completion" . "1256f137a2039805d4e87f8e6c11a162ed019587")
 ("emacs-format-all-the-code" . "fd9c013f5f8094fef99ddabde07d9041737b8454")
 ("emacs-language-id" . "dbfbc4903ffb042552b458fac76ee9f67a022036")
 ("emacs-libvterm" . "056ad74653704bc353d8ec8ab52ac75267b7d373")
 ("emacs-load-relative" . "b7987c265a64435299d6b02f960ed2c894c4a145")
 ("emacs-loc-changes" . "622371e432f50626aaac82f8ee2841f71685b0fb")
 ("emacs-reformatter" . "f2cb59466b1c3f85a8c960f7d4b7b7ead015bedc")
 ("emacs-test-simple" . "8b191842318bb05da74052025192d32ebebb033a")
 ("emacs-w3m" . "7a817d45d354f576bdd1e6f54baed1e628073f8a")
 ("emacsmirror-mirror" . "7810facc68e36c12c78e51094aecc921b5509069")
 ("embark" . "d5df0eff182b014ab49328a4dbb1d69eb7faafbd")
 ("emms" . "5e9922f2a45fc4b869bd4947540903ea15acfeb2")
 ("erc-hl-nicks" . "fd2759bde20c25226a332c3d19aed6c7f135bf10")
 ("exec-path-from-shell" . "4896a797252fbfdac32fb77508500ac7d220f717")
 ("expand-region.el" . "351279272330cae6cecea941b0033a8dd8bcc4e8")
 ("exwm" . "26a7c9cb6d4cfd8d6c2d5fb4da267776e38dfa67")
 ("eyebrowse" . "473381f4f9e847eb50a40ef2306c027432789754")
 ("f.el" . "931b6d0667fe03e7bf1c6c282d6d8d7006143c52")
 ("fancy-battery" . "9b88ae77a01aa3edc529840338bcb2db7f445822")
 ("fortune-cookie" . "6c1c08f5be83822c0b762872ab25e3dbee96f333")
 ("glsl-mode" . "c5f2c2e7edf8a647eda74abe2cdf73fa6f62ebd2")
 ("gnu-elpa-mirror" . "1b22b25b0be627ff5a5558002a830e6a3b5a1144")
 ("go-mode.el" . "602d73e22646b1b98b2eb97927fd426c0d1d2f92")
 ("gptel" . "95eefe4fa7cb2deda18aa415cd3ed36069d7763e")
 ("grapnel" . "fbd0f9a51139973d35e4014855964fa435e8ecaf")
 ("groovy-emacs-modes" . "7b8520b2e2d3ab1d62b35c426e17ac25ed0120bb")
 ("hackernews.el" . "7c1e9de10fd6b299d45b383302d223d7e3285da9")
 ("haskell-mode" . "2ada981f2447039c070441d37d28cd32cc2906ca")
 ("highlight-escape-sequences" . "fae976568c04b6fe8a9f2d854c8fe23b357a6878")
 ("highlight-function-calls" . "3037e64c740e799ecefd06419cc1ceffca6320b5")
 ("highlight-numbers" . "8b4744c7f46c72b1d3d599d4fb75ef8183dee307")
 ("image-plus" . "6834d0c09bb4df9ecc0d7a559bd7827fed48fffc")
 ("inheritenv" . "b9e67cc20c069539698a9ac54d0e6cc11e616c6f")
 ("ix.el" . "aea4c54a5cc5a6f26637353c16a3a0e70fc76963")
 ("kconfig-mode" . "cd87b71c8c1739d026645ece0bbd20055a7a2d4a")
 ("ledger-mode" . "356d8049ede02c06db4f487d1d6076f74d6098c5")
 ("let-alist" . "35a1dae3c540705433a510c13c8af80206b29b5f")
 ("llama" . "4d3141aceb70a1c672d1f4e9394037e2407d3a90")
 ("magit" . "80cae1a26f13a4d48a19cfe8612a561348423f35")
 ("marginalia" . "a527fb03b76a2bce1e360c6e73a095e06922c3f3")
 ("markdown-mode" . "6c27a12a49c76be4f29ceec9f16aaeb1241ddecf")
 ("melpa" . "45e87fc1fc52dc3d7df148a4b5adf306cbda63ce")
 ("meson-mode" . "0449c649daaa9322e1c439c1540d8c290501d455")
 ("mmm-mode" . "b1f5c7dbdc405e6e10d9ddd99a43a6b2ad61b176")
 ("nix-mode" . "719feb7868fb567ecfe5578f6119892c771ac5e5")
 ("no-littering" . "de767a4952b2375a2ce1a2f7fe17a417bfbf512e")
 ("nongnu-elpa" . "e867bf7d9c559ce636516507a04dee244e9e100d")
 ("openwith" . "1dc89670822966fab6e656f6519fdd7f01e8301a")
 ("orderless" . "c7cb04499d94ee1c17affb29b1cfcd2a45116c97")
 ("org-mime" . "b7549c93fa5ece9fcaac0cd344eba66a791edde0")
 ("page-break-lines" . "982571749c8fe2b5e2997dd043003a1b9fe87b38")
 ("parent-mode" . "fbd49857ab2e4cd0c5611c0cc83f93711657b298")
 ("pdf-tools" . "30b50544e55b8dbf683c2d932d5c33ac73323a16")
 ("popup-el" . "47ce4bca22b66bd3f49e40af8a359e8cc28146de")
 ("projectile" . "64dee1f2de64c42fabacc5db678d7f66a6d3728d")
 ("qt-pro-mode" . "7a2da323de834294b413cbbb3c92f42f54913643")
 ("queue" . "8df1334d54d4735d2f821790422a850dfaaa08ef")
 ("rainbow-delimiters" . "f40ece58df8b2f0fb6c8576b527755a552a5e763")
 ("realgud" . "365063ea8ce8ec6a852cb388088d84147421c3c2")
 ("rich-minority" . "77cf5ec620aaef18385d2e1d2dad05b4f63dad95")
 ("rust-mode" . "efd830806c8519bb7f614504eac6bdfdbbac1247")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("shackle" . "ae25e7e0e593520c8590440fe5e3c0ea8053dc26")
 ("shx-for-emacs" . "ae32d2f6917e16c8feb8b7372267449179abd608")
 ("smart-mode-line" . "bbed708eb8393697e01ab2474dfb54d7c5ea7905")
 ("straight.el" . "483b205efb2eaa6be7c0dc7078b8c9dafcffb318")
 ("string-inflection" . "617df25e91351feffe6aff4d9e4724733449d608")
 ("system-packages" . "9e9dcf5262f3afc365689ced300fa069b44eebf6")
 ("tablist" . "fcd37147121fabdf003a70279cf86fbe08cfac6f")
 ("transient" . "4030862396130b3dcfedabe509a4fc6cb218c49f")
 ("transmission" . "243d5dc15917df2611fd0c9f288faea17a00a396")
 ("transpose-frame" . "94c87794d53883a2358d13da264ad8dab9a52daa")
 ("undo-tree" . "d8f72bbe7d3c3a2808986febd3bb1a46d4da7f51")
 ("unfill" . "4a15511876983eeaa75e57fcab8d4d51fe9b3840")
 ("vertico" . "a6bd815be301a11be24ad944a9b3e853fcb1ed00")
 ("web-mode" . "be2d59c8fa02b1a45ae54ce4079e502e659cefe6")
 ("with-editor" . "ca902ae02972bdd6919a902be2593d8cb6bd991b")
 ("xelb" . "2f171badeb9b7d356686646ecb7de2c09e09f90d")
 ("xterm-color" . "2ad407c651e90fff2ea85d17bf074cee2c022912")
 ("yaml-mode" . "d91f878729312a6beed77e6637c60497c5786efa")
 ("yasnippet" . "5b315f1753480ebe669b157b8242448b5eafcfea")
 ("yasnippet-snippets" . "46945ccf63122190dc564af4ec26f828eaa29b43")
 ("zig-mode" . "4ad4edf7599c2e90728f7c23775ed4c83468f8c1")
 ("ztree" . "9905f1be006fe02417fc6598be4990746053bbec"))
:gamma
